{
  "buildCommand": "node build.js",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "backend/main.py": {
      "runtime": "python3.13",
      "maxDuration": 30
    }
  }
}